<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vì Văn Thức</title>
</head>
<body>
   <div>
    <h2>
        THUC QQ
    </h2>
   </div>
    <img src="/anh dim/thuc.jpg" height="200">
    <img src="/anh dim/thuc1.png" height="200">
    <img src="/anh dim/thuc3.jpg" height="200">
    <img src="/anh dim/thuc4.jpg" height="200">
    <img src="/anh dim/thuc5.jpg" height="200">
    <img src="/anh dim/thuc6.jpg" height="200">
    <img src="/anh dim/Photos-001/20220710_173234_771.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220529174446.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220529174613.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220529174621.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220530084307.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220530112028.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220530112036.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220530120221.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220623090546.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220623093235.jpg" height="200">
    <img src="/anh dim/Photos-001/IMG20220702084830.jpg" height="200">
    <img src="/anh dim/Photos-001/received_272895358327878.jpeg" height="200">
    <img src="/anh dim/Photos-001/received_386830503494101.webp" height="200">
    <img src="/anh dim/Photos-001/received_764912677991171.jpeg" height="200">

</body>
</html>